<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <title>Lisää viini</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    
</head>
<style>
.container{
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	
	position: center;
	max-width: 50%;
	max-height: 100%;
	
	 font-family: "Monaco", "Courier New", monospace;
	    font-size: 50%;
   }
   
  
   
  




body, html {
  height: 100%;
  margin: 0;
  background-color: #000000;
  
}

.jumbotron h1{
	text-align: center;
}

.jumbotron p{
	text-align: center;

}

.teksti h3{

}


.bg {

  background-image: url("tausta2.jpg");
  background-color: #000000;
  

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.droppi{
max-width: 100%;
}

.lista{
font-size: 150%;
}



</style>
<body>
<div class="bg">
<div class="container">
        <nav>
          <ul class="nav nav-pills pull-right">
            
            <li role="presentation" class=lista><a href="/main">Takaisin listaukseen</a></li>
          </ul>
        </nav>
     <!--    <h3 class="text-muted">Lisää viini</h3> -->
      
	
   
   <form th:object="${wine}" th:action="@{save}" action="#" method="post">
               		
   
   <div class="row marketing">
        <div class="col-lg-6">
          <h4>Valmistaja: </h4>
          <p><label for="producer"></label>
			<input class="form-control input-lg" type="text" placeholder="Viinin valmistajan nimi..." id="producer" th:field="*{producer}" />	</p>

          <h4>Nimi: </h4>
          <p><label for="name"></label>
			<input class="form-control input-lg" type="text" placeholder="Viinin nimi..." id="name" th:field="*{name}" /></p>

          <h4>Vuosikerta: </h4>
          <p><label for="vintage"></label>
			<input class="form-control input-lg" type="text" placeholder="Viinin vuosikerta..." id="vintage" th:field="*{vintage}" /></p>
			<div th:if="${#fields.hasErrors('vintage')}" th:errors="*{vintage}">Vintage Error</div>
			
			<h4>Tyyppi: </h4>
			<p><label for="type"></label>
			<select class="form-control input-lg" id="typlist" th:field="*{type}">
       		<option th:each="type: ${types}" th:value="${type.typeid}" th:text="${type.name}"></option></select></p>
    		
        </div>

        <div class="col-lg-6">
          <h4>Alkuperäluokitus: </h4>
          <p><label for="appellation"></label>
			<input class="form-control input-lg" type="text" id="appellation" placeholder="DOC, IGP, AOC..." th:field="*{appellation}" /></p>
			
			<h4>Alue: </h4>
          <p><label for="region"></label>
			<input class="form-control input-lg" type="text" id="region" placeholder="Viinin tuotantoalue..." th:field="*{region}" /></p>


          <h4>Maa: </h4>
          <p><label for="country"></label>
			<input class="form-control input-lg" type="text" id="country" placeholder="Maa, josta viini on..." th:field="*{country}" /></p>


          <h4>Lajikkeet: </h4>
          <p><label for="grapes"></label>
			<input class="form-control input-lg" type="text" id="grapes" placeholder="Mistä rypälelajikkeista viini on..." th:field="*{grapes}" /></p>
						
			
        </div>
        <h4>Muistiinpano: </h4>
          <p><label for="note"></label>
			<textarea class="form-control" type="text" id="note" placeholder="Mitä mieltä olit viinistä..." th:field="*{note}" /></p>

			<h4>Pisteet: </h4>
          <p><label for="points"></label>
			<input class="form-control" type="text" id="points" placeholder="Kuinka monta pistettä 100:sta annat..." th:field="*{points}" /></p>
    		
   
      </div>	
      		<input type="submit" value="Tallenna viini" class="btn btn-outline-dark"></input>
	
	
		</form>
    		</div>
    		</div>

</body>
</html>