<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <title>Muistiinpano & pisteet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    
</head>
<style>
.container{
	text-align: center;
	padding-top: 100px;
	padding-bottom: 250px;
	
	position: center;
	max-width: 50%;
	max-height: 100%;
   }
   
  




body, html {
  height: 100%;
  margin: 0;
  background-color: #000000;
  
}

.jumbotron h1{
	text-align: center;
}

.jumbotron p{
	text-align: center;

}

.teksti h3{

}


.bg {

  background-image: url("/tausta3.jpg");
  background-color: #000000;
  

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}





</style>
<body>
<div class="bg">
<div class="container">
<div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            
            <li role="presentation"><a href="/main">Takaisin viinilistaan</a></li>
          </ul>
        </nav>
      </div>
      
	
   
 <!--   <form th:object="${wine}" th:action="@{../readnote/{id}}" action="#" method="get">
         <form th:object="${wine}" th:action="@{../save}" action="#" method="post">
   
   
   
        <div class="col-lg-6">
         <input type="hidden" id="id" th:field="*{id}" />
        
          
        </div>
		<h4>Note: </h4>
          <p><label for="note"></label>
			<div class="content" th:text="${note}" />
    </form> -->
    
    <form th:object="${wine}" th:action="@{../readnote/{id}}" action="#" method="get">  
 
   
        <h4>Muistiinpano: </h4>
          <p><label for="note"></label>
                 <input class="form-control input-lg" type="text" id="note" placeholder="What did you think of it" th:field="*{note}" /></p>
         		
			<h4>Pisteet: </h4>
          <p><label for="points"></label>
			<input type="text" id="points" placeholder="How high would you rate it?" th:field="*{points}" /></p>
			
    		
   
      </div>
	
		</form>
	
	
   
   </div>

   
   
		
</body>

</html>


